<?xml version="1.0" encoding="utf-8"?>
<me.sxwang.pulltorefresh.PullToRefreshLayout
    android:id="@+id/pullToRefreshLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="me.sxwang.pulltorefresh.MainActivity"
    tools:showIn="@layout/activity_main">

    <me.sxwang.pulltorefresh.RefreshHeader
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/holo_green_light"/>

    <ListView
        android:id="@android:id/list"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</me.sxwang.pulltorefresh.PullToRefreshLayout>
